<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery example: fadeIn(), fadeOut(), and fadeToggle()</title>
     </head>
     <body>
        
     <button id="fade-in">Fade In</button>       
     <button id="fade-out">Fade Out</button>        
     <button id="toggle-fading">Toggle Fading</button>
      
     <div id="div1" style="width:250px;height:250px;display:none;background-color:rgb(33, 223, 229);"></div><br>
<div id="div2" style="width:250px;height:250px;display:none;background-color:rgb(228, 22, 163);"></div><br>
<div id="div3" style="width:250px;height:250px;display:none;background-color:rgb(212, 233, 30);"></div>

    
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
     <script>
        // Monitors the buttons for a click events, fades <div> in response
       

        $('#fade-in').click(function(){
            $('div').fadeIn(999);
        });
        
        $('#fade-out').click(function(){
            $('div').fadeOut(1000);
                });
        
        $('#toggle-fading').click(function(){
            $('div').fadeToggle(2000);
        });
    </script>

    </body>
</html>